RUN_MODE=local
HEADLESS=0
TIMEZONE=America/Sao_Paulo
LINKEDIN_EMAIL=marcelinmark@gmail.com
LINKEDIN_PASSWORD=SUA_SENHA_AQUI
GUPY_EMAIL=marcelinmark@gmail.com
GUPY_PASSWORD=SUA_SENHA_AQUI
OPENAI_API_KEY=sk-...
TELEGRAM_BOT_TOKEN=123456:ABC-DEF
TELEGRAM_CHAT_ID=987654321
